<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LensmanAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-qi-6Hf">
                                <rect key="frame" x="0.0" y="20" width="320" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-J9-kw3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-R1-qZh">
                                                <rect key="frame" x="88.5" y="83" width="144.5" height="69.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7VN-R1-qZh" firstAttribute="centerX" secondItem="9SJ-J9-kw3" secondAttribute="centerX" id="5gS-Zf-EMz"/>
                                            <constraint firstItem="7VN-R1-qZh" firstAttribute="centerY" secondItem="9SJ-J9-kw3" secondAttribute="centerY" id="cIQ-J4-r8N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-fh-LjN">
                                        <rect key="frame" x="0.0" y="234" width="320" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-XA-jsI">
                                                <rect key="frame" x="84" y="83" width="152.5" height="69.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ejk-XA-jsI" firstAttribute="centerY" secondItem="Pue-fh-LjN" secondAttribute="centerY" id="Fr5-OT-4Mz"/>
                                            <constraint firstItem="ejk-XA-jsI" firstAttribute="centerX" secondItem="Pue-fh-LjN" secondAttribute="centerX" id="d6f-Yb-fjh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-rx-CWs">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3i1-6Q-7EW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iea-qi-6Hf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3eF-yd-v60"/>
                            <constraint firstItem="Iea-qi-6Hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aj5-hL-W6g"/>
                            <constraint firstItem="Iea-qi-6Hf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BPC-Jg-ua9"/>
                            <constraint firstItem="IGB-rx-CWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CkE-Ga-Y9o"/>
                            <constraint firstItem="IGB-rx-CWs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WRe-2K-a9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGB-rx-CWs" secondAttribute="bottom" id="Zxo-Zv-qsy"/>
                            <constraint firstItem="IGB-rx-CWs" firstAttribute="top" secondItem="Iea-qi-6Hf" secondAttribute="bottom" id="ozT-50-HCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandView" destination="Pue-fh-LjN" id="akd-Qb-Kyz"/>
                        <outlet property="mainStackView" destination="Iea-qi-6Hf" id="PAl-Qb-zau"/>
                        <outlet property="screensView" destination="IGB-rx-CWs" id="uGo-wz-tIt"/>
                        <outlet property="statusView" destination="9SJ-J9-kw3" id="AMF-E0-nQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
